<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>Web Design 2: Pauline's Javascript Page</title>
    <script>
      function showAlert() {
        var myText = "Welcome to Pauline's nightmares!";
        alert (myText);
      }
</script>
  <style>
    button {
  font-size: 1.1em;
  background-color: #EBF5FF;
  color: #4312AE;
  border: 2px solid black;
  box-shadow: 4px 4px 4px #999999;
  }
  button:hover, button:focus, button:active {
  /* swap colors */
  color: #EBF5FF;
  background-color: #4312AE;
  cursor: pointer; /* displays a hand */
  }
  </style>
</head>

<body>

  <button onclick="showAlert()"> Click here to show alert!</button>
    <!--- content of webpage -->

</body>

</html>
